<launch>
 <!-- send flying_stereo_cam urdf to param server -->
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find ig_learning_experiments)/config/flying_stereo/flying_stereo_cam.xacro'"/>
  
  <!-- push robot_description to factory and spawn robot in gazebo -->
  <node pkg="gazebo_ros" type="spawn_model" name="spawn_robot" respawn="false" output="screen"
  args="-param robot_description
  -urdf
  -x 0
  -y -1
  -z 0.4
  -R 0
  -P 0
  -Y 1.570796327
  -model flying_stereo_cam">
  </node>
  
  <!-- stereo image processing node -->
  <include file="$(find ig_learning_experiments)/config/flying_stereo/stereo_processing.launch" />
  
  

</launch>
